<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Munkáim</title>

  <style>
    .flip-card {
        display: inline-block;
        margin: 100px;
        perspective: 1000px; 
        text-align:center
    }

    .flip-card-inner {
        position: relative;
        width: 400px;
        height: 400px;
        text-align: center;
        transition: transform 0.6s ease-in-out;
        transform-style: preserve-3d; 
    }

    .flip-card-inner:hover {
        transform: rotateY(180deg); 
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #3c7a8a; 
        padding: 20px;
        color: rgb(255, 255, 255)
    }

    .flip-card-back {
        background-color: #3c7a8a; 
        color: rgb(255, 255, 255);
        transform: rotateY(180deg); 
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .flip-card-back p {
        margin: 0;
        font-size: 16px;
        text-align: center;
    }

    body{
        background-image:url(https://media.istockphoto.com/id/1732963074/photo/starry-night-sky-in-space.jpg?b=1&s=612x612&w=0&k=20&c=Dg_mUPuApkS5-v-jitf3IMgjFBYUk1b7EMRxXDcDfJ4=)
    }

    h1{
        text-align:center;
        color:white;
        margin-top:4%;
        margin-bottom: 0%;
    }

    #popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        text-align: center;
        z-index: 1000;
        display: none;
    }

    #popup h2 {
        margin: 0 0 10px;
    }

    #popup p {
        margin: 0 0 20px;
    }

    #popup button {
        padding: 10px 20px;
        background-color: #033a44;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #popup button:hover {
        background-color: #045b66;
    }

 
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
    }

  </style>
</head>
<body>

<div id="overlay"></div>
<div id="popup">
    <h2>Üdvözöllek az oldalamon!</h2>
    <p>Szia! Takács Istvánnak hívnak, informatikai szakon tanulok, webfejlesztés és szoftverfejlesztés iránt érdeklődöm.  
    Törekszem olyan projektek készítésére, amelyek egyszerre funkcionálisak és esztétikusak. Nézz körül az oldalon!</p>

    <img src="kepek/cv.jpg" style="width:250px;height:300px;" >
    <p></p>
    <p></p>
    <a class="link" href="https://www.canva.com/design/DAGHG7inMbo/a7NA79PqWiry_z6uS7NIew/view?utm_content=DAGHG7inMbo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h322aafa985">A CANVA CV LINKJE</a>
    <p></p>
    <p></p>
    <button onclick="closePopup()">Bezárás</button>
</div>

<h1>Takács István Munkái</h1>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front"> 
            <header><h3>Értékelő táblázat</h3></header>
            <img src="kepek/p1.png" style="width:350px;height:350px;">
            <footer></footer>
        </div>
        <div class="flip-card-back">
            <p>Ez a projekt egy Google Tables-ben készült munkalap amely értékeli a tanulók feladatait és pontokban kiírja azt.</p>
            <p></p>
            <a class="link"   href="https://docs.google.com/spreadsheets/d/1nRoFYHkS2bm5TiTohq17dJ0if7n9B9UQESmSyez_FxQ/edit?gid=0#gid=0">Ezzel a linkel megnyithatod a publikált weboldalt</a>
        </div>
    </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front"> 
            <header><h3>Elégedettségi kérdőív</h3></header>
            <img src="kepek/p2.png" style="width:350px;height:350px;">
            <footer></footer>
        </div>
        <div class="flip-card-back">
            <p>Ez a projekt egy elégedettségi kérdőív amely a felhasználók értékelésit összesíti és mutassa ki.</p> 
        
            <a class="link"   href="https://takacsisti.github.io/PROJEKT2/">Ezzel a linkel megnyithatod a publikált weboldalt</a>
            
        </div>
    </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front"> 
            <header><h3>Wordle (saját projekt)</h3></header>
            <img src="kepek/p3.png" style="width:350px;height:350px;">
            <footer></footer>
        </div>
        <div class="flip-card-back">
            <p>Ez a projekt egy wordle játék melyben egy 5 betűs szót kell kitalálni úgy hogy limitált próbálkozásod van, a zöld színű betű azt jelenti hogy a betű jó helyen van, a narancs azt jelenti hogy a betű szerepel a szóban de nem jó helyen van.</p>
            <p></p>
            <a class="link"   href="https://takacsisti.github.io/PROJEKT/">Ezzel a linkel megnyithatod a publikált weboldalt</a>
        </div>
    </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front"> 
            <header><h3>Dolgozatértélekő App</h3></header>
            <img src="kepek/p4.png" style="width:350px;height:350px;">
            <footer></footer>
        </div>
        <div class="flip-card-back">
            <p>Ez a projekt egy olyan app amely összegzi a dolgozatok és a diákok adatait és kiszámítsa a dolgozatok átlagait.</p>
            <p></p>
        </div>
    </div>
</div>

<script>
 
    window.onload = function() {
      document.getElementById("popup").style.display = "block";
      document.getElementById("overlay").style.display = "block";
    };
  

    function closePopup() {
      document.getElementById("popup").style.display = "none";
      document.getElementById("overlay").style.display = "none";
    }
  </script>


</body>
</html>
